{
  "name": "student",
  "display_name": "Student Management",
  "version": "1.0.0",
  "author": "Your Company",
  "description": "Module for managing student records in Sumeru ERP.",
  "depends": ["base"],
  "application": true,
  "data": [
    "security/security.xml",
    "security/sys.access.csv",
    "views/actions.xml",
    "views/form_view.xml",
    "views/tree_view.xml",
    "views/kanban_view.xml",
    "views/menus.xml"
  ]
}
